-I"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\debug"
-I"D:\Componentes\Fortesreport\Binary\LibD27"
-I"D:\Componentes\fortesreport-ce-master\Binary\LibD27"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Lib\Delphi\LibD27\Win32"
-I"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-I"C:\Users\claud\OneDriveOLD\Documentos\Embarcadero\Studio\21.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\21.0\include"
-I"D:\Componentes\QuickReport"
-I"D:\Componentes\Fortesreport\Source"
-I"D:\Componentes\EditDialogFireDAC\SearchDialog"
-I"D:\Componentes\DevExpressVCL19.1.2\Library\RS27"
-I"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD27"
-I"D:\Componentes\DBEditDialog\fontes"
-I"D:\Componentes\GroupPeriodo"
-I"D:\Componentes\GroupPeriodo\scr"
-I"D:\Componentes\GroupPeriodo\package"
-I"D:\Componentes\EditDialog\Win32"
-I"D:\Componentes\DBEditDialog\Win32"
-I"D:\Componentes\DBEditDialog"
-I"D:\Componentes\EditDialog"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrAndroid"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBaaS"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\FC\Fast"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\FC\Fortes"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\FC\FPDF"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\WS"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrComum"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Bancos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Base"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Base\Provider"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Modelos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrANe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBlocoX"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\Base"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\Base\Servicos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCIOT"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\Base"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\Base\Servicos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\Base"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\Base\Servicos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\DACE"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\DACE\Fortes"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGTIN"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGTIN\Base"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGTIN\Base\Servicos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\Base"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\Base\Servicos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\Base"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\Base\Servicos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\Fortes"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom\Base"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom\Base\Servicos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom\DANFCom"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\Base"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\Base\Servicos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\FPDF"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\FPDF"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\FPDF"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrONE"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrONE\Base"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrONE\Base\Servicos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrPAFNFCe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrReinf"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrSATWS"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\Comum"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDI"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDI\PCNDI"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBreSocial"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDiversos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrIntegrador"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrIntegrador\pcnVFPe"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrOpenDelivery"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrOpenSSL"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Bancos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Base"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Base\Provider"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Modelos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPicPay"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPIXCD"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\EscPos"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\Fast"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\Fortes"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\FPDF"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\PCNSAT"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSerial"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTCP"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTCP\ACBrConsultaCNPJ"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTEFD"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrADRCST"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrConvenio115"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrDeSTDA"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrEDI"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrLCDPR"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrLFD"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrOFX"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrPAF"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrPonto"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSEF2"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSintegra"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\SintegraSultan"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\PCNComum"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\AJBarcode"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\CodeGear"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\DelphiZXingQRCode"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\Elgin"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\FastStringReplace"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\FPDF-Pascal"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\Gertec"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\GZIPUtils"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\JediWin32API"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\json4delphi\src"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\JsonDataObjects\Source"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\LibXmlSec"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\Ole"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\synalist"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\TGif"
-I"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\ZLibExGZ"
-O"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-O"C:\Users\claud\OneDriveOLD\Documentos\Embarcadero\Studio\21.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\21.0\include"
-O"D:\Componentes\Fortesreport\Binary\LibD27"
-O"D:\Componentes\QuickReport"
-O"D:\Componentes\Fortesreport\Source"
-O"D:\Componentes\EditDialogFireDAC\SearchDialog"
-O"D:\Componentes\DevExpressVCL19.1.2\Library\RS27"
-O"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD27"
-O"D:\Componentes\DBEditDialog\fontes"
-O"D:\Componentes\GroupPeriodo"
-O"D:\Componentes\GroupPeriodo\scr"
-O"D:\Componentes\GroupPeriodo\package"
-O"D:\Componentes\EditDialog\Win32"
-O"D:\Componentes\fortesreport-ce-master\Binary\LibD27"
-O"D:\Componentes\DBEditDialog\Win32"
-O"D:\Componentes\DBEditDialog"
-O"D:\Componentes\EditDialog"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Lib\Delphi\LibD27\Win32"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrAndroid"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBaaS"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\FC\Fast"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\FC\Fortes"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\FC\FPDF"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\WS"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrComum"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Bancos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Base"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Base\Provider"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Modelos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrANe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBlocoX"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\Base"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\Base\Servicos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCIOT"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\Base"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\Base\Servicos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\Base"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\Base\Servicos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\DACE"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\DACE\Fortes"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGTIN"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGTIN\Base"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGTIN\Base\Servicos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\Base"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\Base\Servicos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\Base"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\Base\Servicos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\Fortes"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom\Base"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom\Base\Servicos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom\DANFCom"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\Base"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\Base\Servicos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\FPDF"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\FPDF"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\FPDF"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrONE"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrONE\Base"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrONE\Base\Servicos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrPAFNFCe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrReinf"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrSATWS"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\Comum"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDI"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDI\PCNDI"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBreSocial"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDiversos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrIntegrador"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrIntegrador\pcnVFPe"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrOpenDelivery"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrOpenSSL"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Bancos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Base"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Base\Provider"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Modelos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPicPay"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPIXCD"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\EscPos"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\Fast"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\Fortes"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\FPDF"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\PCNSAT"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSerial"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTCP"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTCP\ACBrConsultaCNPJ"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTEFD"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrADRCST"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrConvenio115"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrDeSTDA"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrEDI"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrLCDPR"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrLFD"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrOFX"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrPAF"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrPonto"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSEF2"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSintegra"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\SintegraSultan"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\PCNComum"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\AJBarcode"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\CodeGear"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\DelphiZXingQRCode"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\Elgin"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\FastStringReplace"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\FPDF-Pascal"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\Gertec"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\GZIPUtils"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\JediWin32API"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\json4delphi\src"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\JsonDataObjects\Source"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\LibXmlSec"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\Ole"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\synalist"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\TGif"
-O"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\ZLibExGZ"
-R"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-R"C:\Users\claud\OneDriveOLD\Documentos\Embarcadero\Studio\21.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\21.0\include"
-R"D:\Componentes\Fortesreport\Binary\LibD27"
-R"D:\Componentes\QuickReport"
-R"D:\Componentes\Fortesreport\Source"
-R"D:\Componentes\EditDialogFireDAC\SearchDialog"
-R"D:\Componentes\DevExpressVCL19.1.2\Library\RS27"
-R"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD27"
-R"D:\Componentes\DBEditDialog\fontes"
-R"D:\Componentes\GroupPeriodo"
-R"D:\Componentes\GroupPeriodo\scr"
-R"D:\Componentes\GroupPeriodo\package"
-R"D:\Componentes\EditDialog\Win32"
-R"D:\Componentes\fortesreport-ce-master\Binary\LibD27"
-R"D:\Componentes\DBEditDialog\Win32"
-R"D:\Componentes\DBEditDialog"
-R"D:\Componentes\EditDialog"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Lib\Delphi\LibD27\Win32"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrAndroid"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBaaS"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\FC\Fast"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\FC\Fortes"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\FC\FPDF"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\WS"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrComum"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Bancos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Base"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Base\Provider"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Modelos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrANe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBlocoX"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\Base"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\Base\Servicos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCIOT"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\Base"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\Base\Servicos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\Base"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\Base\Servicos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\DACE"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\DACE\Fortes"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGTIN"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGTIN\Base"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGTIN\Base\Servicos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\Base"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\Base\Servicos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\Base"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\Base\Servicos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\Fortes"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom\Base"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom\Base\Servicos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom\DANFCom"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\Base"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\Base\Servicos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\FPDF"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\FPDF"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\FPDF"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrONE"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrONE\Base"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrONE\Base\Servicos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrPAFNFCe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrReinf"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrSATWS"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\Comum"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDI"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDI\PCNDI"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBreSocial"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDiversos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrIntegrador"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrIntegrador\pcnVFPe"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrOpenDelivery"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrOpenSSL"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Bancos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Base"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Base\Provider"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Modelos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPicPay"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPIXCD"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\EscPos"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\Fast"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\Fortes"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\FPDF"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\PCNSAT"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSerial"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTCP"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTCP\ACBrConsultaCNPJ"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTEFD"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrADRCST"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrConvenio115"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrDeSTDA"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrEDI"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrLCDPR"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrLFD"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrOFX"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrPAF"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrPonto"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSEF2"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSintegra"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\SintegraSultan"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\PCNComum"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\AJBarcode"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\CodeGear"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\DelphiZXingQRCode"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\Elgin"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\FastStringReplace"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\FPDF-Pascal"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\Gertec"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\GZIPUtils"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\JediWin32API"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\json4delphi\src"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\JsonDataObjects\Source"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\LibXmlSec"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\Ole"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\synalist"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\TGif"
-R"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\ZLibExGZ"
-U"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\debug"
-U"D:\Componentes\Fortesreport\Binary\LibD27"
-U"D:\Componentes\fortesreport-ce-master\Binary\LibD27"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Lib\Delphi\LibD27\Win32"
-U"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-U"C:\Users\claud\OneDriveOLD\Documentos\Embarcadero\Studio\21.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\21.0\include"
-U"D:\Componentes\QuickReport"
-U"D:\Componentes\Fortesreport\Source"
-U"D:\Componentes\EditDialogFireDAC\SearchDialog"
-U"D:\Componentes\DevExpressVCL19.1.2\Library\RS27"
-U"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD27"
-U"D:\Componentes\DBEditDialog\fontes"
-U"D:\Componentes\GroupPeriodo"
-U"D:\Componentes\GroupPeriodo\scr"
-U"D:\Componentes\GroupPeriodo\package"
-U"D:\Componentes\EditDialog\Win32"
-U"D:\Componentes\DBEditDialog\Win32"
-U"D:\Componentes\DBEditDialog"
-U"D:\Componentes\EditDialog"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrAndroid"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBaaS"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\FC\Fast"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\FC\Fortes"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\FC\FPDF"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrBoleto\WS"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrComum"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Bancos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Base"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Base\Provider"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDebitoAutomatico\Modelos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrANe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBlocoX"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\Base"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\Base\Servicos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCIOT"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\Base"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\Base\Servicos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\Base"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\Base\Servicos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\DACE"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDCe\DACE\Fortes"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGTIN"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGTIN\Base"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrGTIN\Base\Servicos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\Base"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\Base\Servicos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\Base"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\Base\Servicos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\Fortes"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom\Base"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom\Base\Servicos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFCom\DANFCom"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\Base"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\Base\Servicos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\FPDF"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\FPDF"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fast"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\FPDF"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrONE"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrONE\Base"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrONE\Base\Servicos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrPAFNFCe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrReinf"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrSATWS"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\Comum"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDI"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBrDI\PCNDI"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBreSocial"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrDiversos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrIntegrador"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrIntegrador\pcnVFPe"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrOpenDelivery"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrOpenSSL"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Bancos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Base"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Base\Provider"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPagFor\Modelos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPicPay"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrPIXCD"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\EscPos"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\Fast"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\Fortes"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\Extrato\FPDF"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSAT\PCNSAT"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrSerial"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTCP"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTCP\ACBrConsultaCNPJ"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTEFD"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrADRCST"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrConvenio115"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrDeSTDA"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrEDI"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrLCDPR"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrLFD"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrOFX"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrPAF"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrPonto"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSEF2"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSintegra"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\ACBrTXT\SintegraSultan"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\PCNComum"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\AJBarcode"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\CodeGear"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\DelphiZXingQRCode"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\Elgin"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\FastStringReplace"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\FPDF-Pascal"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\Gertec"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\GZIPUtils"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\JediWin32API"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\json4delphi\src"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\JsonDataObjects\Source"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\LibXmlSec"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\Ole"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\synalist"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\TGif"
-U"\\VBOXSVR\Arquivos\Componentes\ACBr\Fontes\Terceiros\ZLibExGZ"
