<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/23 16:03:14.000.932,=C:\Users\claud\OneDriveOLD\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/30 08:58:00.000.412,=C:\Users\claud\OneDriveOLD\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/30 08:59:13.000.256,C:\Users\claud\OneDriveOLD\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Delphi\WKTech\src\pedido\uFrmPedido.pas</Transaction>
    <Transaction>2024/10/30 08:59:13.000.256,C:\Users\claud\OneDriveOLD\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\Delphi\WKTech\src\pedido\uFrmPedido.dfm</Transaction>
    <Transaction>2024/10/30 08:59:42.000.912,C:\Users\claud\OneDriveOLD\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Delphi\WKTech\project\WKTech.dproj</Transaction>
    <Transaction>2024/10/30 09:33:17.000.553,=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/30 09:38:29.000.553,D:\Projetos\Delphi\WKTech\project\Unit1.pas=D:\Projetos\Delphi\WKTech\src\classes\RecordCliente.pas</Transaction>
    <Transaction>2024/10/30 10:07:56.000.740,=D:\Projetos\Delphi\WKTech\src\modulos\pedido\uFrmPedido.pas</Transaction>
    <Transaction>2024/10/30 10:08:26.000.787,=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/30 10:09:44.000.459,D:\Projetos\Delphi\WKTech\src\classes\RecordProduto.pas=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/30 10:12:36.000.693,=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/30 10:27:09.000.615,D:\Projetos\Delphi\WKTech\src\classes\RecordItemPedido.pas=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/30 10:40:06.000.396,=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/30 10:41:21.000.099,D:\Projetos\Delphi\WKTech\project\Unit1.pas=D:\Projetos\Delphi\WKTech\src\classes\RecordPedido.pas</Transaction>
    <Transaction>2024/10/30 11:01:57.000.443,=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:07:47.000.585,D:\Projetos\Delphi\WKTech\project\Unit1.pas=D:\Projetos\Delphi\WKTech\src\classes\RecordPedidoDAO.pas</Transaction>
    <Transaction>2024/10/31 09:25:13.000.492,=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/31 09:27:19.000.726,D:\Projetos\Delphi\WKTech\src\classes\RecordBancoDados.pas=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/31 09:28:57.000.461,=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/31 09:29:59.000.304,D:\Projetos\Delphi\WKTech\src\classes\App.Constantes.pas=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/31 15:09:45.000.940,=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/31 15:10:42.000.815,D:\Projetos\Delphi\WKTech\project\Unit1.pas=D:\Projetos\Delphi\WKTech\src\template\uFrmListCadastroTemplate.pas</Transaction>
    <Transaction>2024/10/31 15:10:42.000.815,D:\Projetos\Delphi\WKTech\project\Unit1.dfm=D:\Projetos\Delphi\WKTech\src\template\uFrmListCadastroTemplate.dfm</Transaction>
    <Transaction>2024/10/31 15:22:42.000.425,=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/31 15:23:06.000.129,=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/31 15:23:51.000.487,D:\Projetos\Delphi\WKTech\project\Unit1.pas=D:\Projetos\Delphi\WKTech\src\modulos\uFrmListagemCliente.pas</Transaction>
    <Transaction>2024/10/31 15:23:51.000.487,D:\Projetos\Delphi\WKTech\project\Unit1.dfm=D:\Projetos\Delphi\WKTech\src\modulos\uFrmListagemCliente.dfm</Transaction>
    <Transaction>2024/10/31 17:16:32.000.664,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\default.txaPackage</Transaction>
    <Transaction>2024/10/31 17:16:57.000.867,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\default.txvpck</Transaction>
    <Transaction>2024/10/31 17:17:08.000.664,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\WKTech\default.txvpck</Transaction>
    <Transaction>2024/10/31 17:17:08.000.165,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\App\default.txvpck</Transaction>
    <Transaction>2024/10/31 17:17:11.000.024,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\App\Constantes\default.txvpck</Transaction>
    <Transaction>2024/10/31 17:17:34.000.946,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\RecordBancoDados\default.txvpck</Transaction>
    <Transaction>2024/10/31 17:18:18.000.477,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\RecordCliente\default.txvpck</Transaction>
    <Transaction>2024/10/31 17:18:24.000.383,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\RecordCliente\default.txaPackage</Transaction>
    <Transaction>2024/10/31 17:19:19.000.680,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\uFrmListCadastroTemplate\default.txvpck</Transaction>
    <Transaction>2024/10/31 17:19:19.000.900,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\RecordPedidoDAO\default.txvpck</Transaction>
    <Transaction>2024/10/31 17:19:19.000.837,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\uFrmListagemCliente\default.txvpck</Transaction>
    <Transaction>2024/10/31 17:19:20.000.290,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\RecordProduto\default.txvpck</Transaction>
    <Transaction>2024/10/31 17:19:20.000.368,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\RecordPedido\default.txvpck</Transaction>
    <Transaction>2024/10/31 17:19:20.000.165,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\uFrmPedido\default.txvpck</Transaction>
    <Transaction>2024/10/31 17:19:20.000.212,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\RecordItemPedido\default.txvpck</Transaction>
    <Transaction>2024/10/31 17:20:21.000.040,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\RecordPedidoDAO\default.txaPackage</Transaction>
    <Transaction>2024/10/31 17:32:18.000.337,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\RecordPedido\default.txaPackage</Transaction>
    <Transaction>2024/10/31 17:41:57.000.977,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\uFrmPedido\default.txaPackage</Transaction>
    <Transaction>2024/10/31 17:44:13.000.633,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\RecordItemPedido\default.txaPackage</Transaction>
    <Transaction>2024/10/31 17:50:01.000.352,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\uFrmListagemCliente\default.txaPackage</Transaction>
    <Transaction>2024/10/31 17:51:51.000.914,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\RecordBancoDados\default.txaPackage</Transaction>
    <Transaction>2024/10/31 17:51:51.000.727,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\RecordProduto\default.txaPackage</Transaction>
    <Transaction>2024/10/31 17:51:51.000.962,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\uFrmListCadastroTemplate\default.txaPackage</Transaction>
    <Transaction>2024/10/31 17:51:51.000.836,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\App\default.txaPackage</Transaction>
    <Transaction>2024/10/31 17:51:51.000.789,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\WKTech\default.txaPackage</Transaction>
    <Transaction>2024/10/31 17:51:52.000.040,=D:\Projetos\Delphi\WKTech\project\ModelSupport_WKTech\App\Constantes\default.txaPackage</Transaction>
    <Transaction>2024/10/31 17:54:00.000.926,D:\Projetos\Delphi\WKTech\src\classes\App.Constantes.pas=D:\Projetos\Delphi\WKTech\src\classes\Constantes.pas</Transaction>
    <Transaction>2024/10/31 19:45:41.182,=D:\Projetos\Delphi\WKTech\src\controller\RecordCliente.pas</Transaction>
    <Transaction>2024/10/31 19:45:46.822,=D:\Projetos\Delphi\WKTech\src\controller\RecordItemPedido.pas</Transaction>
    <Transaction>2024/10/31 19:45:47.118,=D:\Projetos\Delphi\WKTech\src\controller\RecordPedido.pas</Transaction>
    <Transaction>2024/10/31 19:45:47.447,=D:\Projetos\Delphi\WKTech\src\controller\RecordProduto.pas</Transaction>
    <Transaction>2024/10/31 19:46:26.447,=D:\Projetos\Delphi\WKTech\src\model\RecordBancoDados.pas</Transaction>
    <Transaction>2024/10/31 19:46:26.775,=D:\Projetos\Delphi\WKTech\src\model\RecordPedidoDAO.pas</Transaction>
    <Transaction>2024/10/31 19:46:46.791,=D:\Projetos\Delphi\WKTech\src\utils\Constantes.pas</Transaction>
    <Transaction>2024/10/31 19:47:06.760,=D:\Projetos\Delphi\WKTech\src\view\cliente\uFrmListagemCliente.pas</Transaction>
    <Transaction>2024/10/31 19:47:26.618,D:\Projetos\Delphi\WKTech\src\view\cliente\uFrmListagemCliente.pas=</Transaction>
    <Transaction>2024/10/31 19:48:26.509,=D:\Projetos\Delphi\WKTech\src\view\template\uFrmListCadastroTemplate.pas</Transaction>
    <Transaction>2024/10/31 19:48:43.119,=D:\Projetos\Delphi\WKTech\src\view\cliente\uFrmListagemCliente.pas</Transaction>
    <Transaction>2024/10/31 19:49:11.462,=D:\Projetos\Delphi\WKTech\src\view\pedido\uFrmPedido.pas</Transaction>
  </Transactions>
</BorlandProject>
