<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/23 16:03:14.000.932,=C:\Users\claud\OneDriveOLD\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/30 08:58:00.000.412,=C:\Users\claud\OneDriveOLD\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/30 08:59:13.000.256,C:\Users\claud\OneDriveOLD\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Delphi\WKTech\src\pedido\uFrmPedido.pas</Transaction>
    <Transaction>2024/10/30 08:59:13.000.256,C:\Users\claud\OneDriveOLD\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\Delphi\WKTech\src\pedido\uFrmPedido.dfm</Transaction>
    <Transaction>2024/10/30 08:59:42.000.912,C:\Users\claud\OneDriveOLD\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Delphi\WKTech\project\WKTech.dproj</Transaction>
    <Transaction>2024/10/30 09:33:17.000.553,=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/30 09:38:29.000.553,D:\Projetos\Delphi\WKTech\project\Unit1.pas=D:\Projetos\Delphi\WKTech\src\classes\RecordCliente.pas</Transaction>
    <Transaction>2024/10/30 10:07:56.000.740,=D:\Projetos\Delphi\WKTech\src\modulos\pedido\uFrmPedido.pas</Transaction>
    <Transaction>2024/10/30 10:08:26.000.787,=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/30 10:09:44.000.459,D:\Projetos\Delphi\WKTech\src\classes\RecordProduto.pas=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/30 10:12:36.000.693,=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/30 10:27:09.000.615,D:\Projetos\Delphi\WKTech\src\classes\RecordItemPedido.pas=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/30 10:40:06.000.396,=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/30 10:41:21.000.099,D:\Projetos\Delphi\WKTech\project\Unit1.pas=D:\Projetos\Delphi\WKTech\src\classes\RecordPedido.pas</Transaction>
    <Transaction>2024/10/30 11:01:57.000.443,=D:\Projetos\Delphi\WKTech\project\Unit1.pas</Transaction>
    <Transaction>2024/10/30 11:07:47.000.585,D:\Projetos\Delphi\WKTech\project\Unit1.pas=D:\Projetos\Delphi\WKTech\src\classes\RecordPedidoDAO.pas</Transaction>
  </Transactions>
</BorlandProject>
