node2 > NAME = globals WKTech, IMG = model-tree/ST_rc_Module.gif, REF = WKTech/globals WKTech.html->classFrame;
node1 > NAME = WKTech, IMG = model-tree/ST_rc_Namespace.gif, REF = WKTech/package-summary.html->classFrame, CHILDS = node2;
node4 > NAME = globals uFrmListCadastroTemplate, IMG = model-tree/ST_rc_Module.gif, REF = uFrmListCadastroTemplate/globals uFrmListCadastroTemplate.html->classFrame;
node5 > NAME = TFrmListCadastroTemplate, IMG = model-tree/ST_rc_Class.gif, REF = uFrmListCadastroTemplate/TFrmListCadastroTemplate.html->classFrame;
node3 > NAME = uFrmListCadastroTemplate, IMG = model-tree/ST_rc_Namespace.gif, REF = uFrmListCadastroTemplate/package-summary.html->classFrame, CHILDS = node4:node5;
node7 > NAME = TFrmListagemCliente, IMG = model-tree/ST_rc_Class.gif, REF = uFrmListagemCliente/TFrmListagemCliente.html->classFrame;
node8 > NAME = globals uFrmListagemCliente, IMG = model-tree/ST_rc_Module.gif, REF = uFrmListagemCliente/globals uFrmListagemCliente.html->classFrame;
node6 > NAME = uFrmListagemCliente, IMG = model-tree/ST_rc_Namespace.gif, REF = uFrmListagemCliente/package-summary.html->classFrame, CHILDS = node7:node8;
node10 > NAME = globals RecordBancoDados, IMG = model-tree/ST_rc_Module.gif, REF = RecordBancoDados/globals RecordBancoDados.html->classFrame;
node11 > NAME = TBancoDados, IMG = model-tree/ST_rc_Struct.gif, REF = RecordBancoDados/TBancoDados.html->classFrame;
node9 > NAME = RecordBancoDados, IMG = model-tree/ST_rc_Namespace.gif, REF = RecordBancoDados/package-summary.html->classFrame, CHILDS = node10:node11;
node13 > NAME = Constantes, IMG = model-tree/ST_rc_Namespace.gif, REF = App/Constantes/package-summary.html->classFrame;
node12 > NAME = App, IMG = model-tree/ST_rc_Namespace.gif, REF = App/package-summary.html->classFrame, CHILDS = node13;
node15 > NAME = globals RecordPedidoDAO, IMG = model-tree/ST_rc_Module.gif, REF = RecordPedidoDAO/globals RecordPedidoDAO.html->classFrame;
node16 > NAME = TPedidoDAO, IMG = model-tree/ST_rc_Struct.gif, REF = RecordPedidoDAO/TPedidoDAO.html->classFrame;
node14 > NAME = RecordPedidoDAO, IMG = model-tree/ST_rc_Namespace.gif, REF = RecordPedidoDAO/package-summary.html->classFrame, CHILDS = node15:node16;
node18 > NAME = TFrmPedidoVenda, IMG = model-tree/ST_rc_Class.gif, REF = uFrmPedido/TFrmPedidoVenda.html->classFrame;
node19 > NAME = globals uFrmPedido, IMG = model-tree/ST_rc_Module.gif, REF = uFrmPedido/globals uFrmPedido.html->classFrame;
node17 > NAME = uFrmPedido, IMG = model-tree/ST_rc_Namespace.gif, REF = uFrmPedido/package-summary.html->classFrame, CHILDS = node18:node19;
node21 > NAME = TItemPedido, IMG = model-tree/ST_rc_Struct.gif, REF = RecordItemPedido/TItemPedido.html->classFrame;
node22 > NAME = globals RecordItemPedido, IMG = model-tree/ST_rc_Module.gif, REF = RecordItemPedido/globals RecordItemPedido.html->classFrame;
node20 > NAME = RecordItemPedido, IMG = model-tree/ST_rc_Namespace.gif, REF = RecordItemPedido/package-summary.html->classFrame, CHILDS = node21:node22;
node24 > NAME = TProduto, IMG = model-tree/ST_rc_Struct.gif, REF = RecordProduto/TProduto.html->classFrame;
node25 > NAME = globals RecordProduto, IMG = model-tree/ST_rc_Module.gif, REF = RecordProduto/globals RecordProduto.html->classFrame;
node23 > NAME = RecordProduto, IMG = model-tree/ST_rc_Namespace.gif, REF = RecordProduto/package-summary.html->classFrame, CHILDS = node24:node25;
node27 > NAME = globals RecordPedido, IMG = model-tree/ST_rc_Module.gif, REF = RecordPedido/globals RecordPedido.html->classFrame;
node28 > NAME = TPedido, IMG = model-tree/ST_rc_Struct.gif, REF = RecordPedido/TPedido.html->classFrame;
node26 > NAME = RecordPedido, IMG = model-tree/ST_rc_Namespace.gif, REF = RecordPedido/package-summary.html->classFrame, CHILDS = node27:node28;
node30 > NAME = TCliente, IMG = model-tree/ST_rc_Struct.gif, REF = RecordCliente/TCliente.html->classFrame;
node31 > NAME = globals RecordCliente, IMG = model-tree/ST_rc_Module.gif, REF = RecordCliente/globals RecordCliente.html->classFrame;
node29 > NAME = RecordCliente, IMG = model-tree/ST_rc_Namespace.gif, REF = RecordCliente/package-summary.html->classFrame, CHILDS = node30:node31;
node32 > NAME = default, IMG = model-tree/ST_Package Diagram.gif, REF = default.txvpck.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame;
node0 > NAME = WKTech, IMG = model-tree/ST_Project.gif, REF = overview-summary.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame, CHILDS = node1:node3:node6:node9:node12:node14:node17:node20:node23:node26:node29:node32;
ROOT > CHILDS = node0
