<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="qmwzv7jmiof_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::320gtemgoho_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,166,151" />
      <reference referencedUin="delphi:e_class:src:WKTech:RecordBancoDados.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WKTech:RecordBancoDados.TBancoDados" />
    </reference>
    <reference referencedUin="design:view:::5ciisebwdjs_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="195,1,102,134" />
      <reference referencedUin="delphi:e_class:src:WKTech:WKTech.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::ybwsk34pooh_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="195,154,173,151" />
      <reference referencedUin="delphi:e_class:src:WKTech:uFrmListagemCliente.TFrmListagemCliente" />
      <reference referencedUin="delphi:e_class:src:WKTech:uFrmListagemCliente.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::sfuohrs8fqj_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="46,180,143,151" />
      <reference referencedUin="delphi:e_class:src:WKTech:uClasseProduto.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WKTech:uClasseProduto.TProduto" />
    </reference>
    <reference referencedUin="design:view:::27evvofuwng_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="406,1,173,151" />
      <reference referencedUin="delphi:e_class:src:WKTech:uFrmListagemPedido.TFrmListagemPedido" />
      <reference referencedUin="delphi:e_class:src:WKTech:uFrmListagemPedido.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::hhqdsa7q69i_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="406,171,138,151" />
      <reference referencedUin="delphi:e_class:src:WKTech:uClasseCliente.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WKTech:uClasseCliente.TCliente" />
    </reference>
    <reference referencedUin="design:view:::gtoaa86c3gm_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="406,341,162,151" />
      <reference referencedUin="delphi:e_class:src:WKTech:uClasseItemPedido.TItemPedido" />
      <reference referencedUin="delphi:e_class:src:WKTech:uClasseItemPedido.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::wub0v95gdir_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="197,324,205,151" />
      <reference referencedUin="delphi:e_class:src:WKTech:uFrmListCadastroTemplate.TFrmListCadastroTemplate" />
      <reference referencedUin="delphi:e_class:src:WKTech:uFrmListCadastroTemplate.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::iibuqc4p56r_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="440,511,165,151" />
      <reference referencedUin="delphi:e_class:src:WKTech:uClassePedidoDAO.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WKTech:uClassePedidoDAO.TPedidoDAO" />
    </reference>
    <reference referencedUin="design:view:::98o0cyl7i0k_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="301,513,138,151" />
      <reference referencedUin="delphi:e_class:src:WKTech:uClassePedido.@unitclass" />
      <reference referencedUin="delphi:e_class:src:WKTech:uClassePedido.TPedido" />
    </reference>
    <reference referencedUin="design:view:::9u50wgmnpip_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="38,369,153,134" />
      <reference referencedUin="delphi:e_class:src:WKTech:ConfigConstantes.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::3zys9i0vjap_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="172,513,127,151" />
      <reference referencedUin="delphi:e_class:src:WKTech:uFrmPedido.TFrmPedidoVenda" />
      <reference referencedUin="delphi:e_class:src:WKTech:uFrmPedido.@unitclass" />
    </reference>
  </view>
</nodeSet>